<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: grey;
  color: black;
}

	
	h2 {
    font-family: arial;
	text-align: center;
	text-decoration: none;
	font-size: 35px
	}
	
	div.d {
	font-family: arial;
	text-align: center;
	text-decoration: none;
	text-decoration
}
	
	ul.b {
  list-style-type: square;
  list-style-position: inside;
}

p {
text-align: center;
font-family: arial;
font-size: 20px
}

a { 
font-family: arial;
font-size: 20px;
text-decoration: none;
text-color: black;
}


	

</style>
</head>
<body>

<div class="a">
<a href="homepage.html">
         <img src="home.png"
         width="200" height="155">
      </a>
	  </div>
	  
	 

<a href="cv.html">Back to CV</a>
	<h2>Educational Details</h2>
	
	<p>I attended Gaelscoil Uí Ríordáin from 2004 to 2012.</p>
	<p>For secondary education, I attended Gaelcholáiste Choilm from 2013 and graduated in 2018.</p>
	<p>I studied seven subjects for the Leaving Certificate, including English, Irish, Maths, Physics, Geography, Business Studies and French. 6 of which were higher level subjects.</p>
	<p>In 2019, I began studying Business Information Systems in University College Cork and I am currently in my second semester of first year.</p>

</body>
</html>