<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: grey;
  color: black;
}

	
	h2 {
    font-family: arial;
	text-align: center;
	text-decoration: none;
	font-size: 35px
	}
	
	div.d {
	font-family: arial;
	text-align: center;
	text-decoration: none;
	text-decoration
}
	
	ul.b {
  list-style-type: square;
  list-style-position: inside;
}

p {
text-align: center;
font-family: arial;
font-size: 20px
}

a { 
font-family: arial;
font-size: 20px;
text-decoration: none;
text-color: black;
}


	

</style>
</head>
<body>

<div class="a">
<a href="homepage.html">
         <img src="home.png"
         width="200" height="155">
      </a>
	  </div>
	  
	 

<a href="cv.html">Back to CV</a>
	<h2>Personal Details</h2>
	
	<p>My name is Cian Deasy and I am 19 years old. I was born on the 6th of December 2000. I was born in Cork City and have lived in Ovens, County Cork my whole life. I am the eldest in a family of five.</p>
	<p>My current address is *****, *********, ****, County Cork, Ireland.</p>
	<p>My mobile number is 08********.</p>
	<p>My email address is 119422516@umail.ucc.ie</p>
	<p>My LinkedIn account can be found at: https://ie.linkedin.com/***</p>
	

</body>
</html>