<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: grey;
  color: black;
}

	
	h2 {
    font-family: arial;
	text-align: center;
	text-decoration: none;
	font-size: 35px
	}
	
	div.d {
	font-family: arial;
	text-align: center;
	text-decoration: none;
	text-decoration
}
	
	ul.b {
  list-style-type: square;
  list-style-position: inside;
}

p {
text-align: center;
font-family: arial;
font-size: 20px
}

a { 
font-family: arial;
font-size: 20px;
text-decoration: none;
text-color: black;
}


	

</style>
</head>
<body>

<div class="a">
<a href="homepage.html">
         <img src="home.png"
         width="200" height="155">
      </a>
	  </div>
	  
	 

<a href="cv.html">Back to CV</a>
	<h2>Past Work Experience</h2>
	
	<p>In the Summer of 2013,2014,2015,2016, I worked part time as a shop assistant in Timberland in Bantry. Most duties included serving customers, working the till, cleaning the shop and managing stock.</p>
	<p>In the Summer of 2018 and 2019 I worked part time as a shop assistant in Mizenhead Clothing and Footwear, also located in Bantry. The duties here were identical to working in Timberland.</p>
	<p>Currently, I am working part time as a Website Content Maneger in Timberland in Cork City. My duties include updating stock at mizenhead.com, ensuring all new products are visible on the site and dealing with orders.</p>

</body>
</html>